# PeaceProcessor

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: topic-issue-template.yml
.github/workflows/: deploy.yml  generate-meditation.yml
.github/workflows/ISSUE_TEMPLATE/: topic-issue-template.yml
infra/: bicepconfig.json  main.bicep
infra/modules/: application-insights.bicep  function.bicep  hosting-plan.bicep  lifecyclePolicy.bicep  storage-blob-data-owner.bicep  storage-queue-data-contributor.bicep
src/CommitCalm/: basic.prompty  basic_langchain.py  basic_promptflow.py  requirements.txt
src/PeaceProcessor/: .editorconfig  PeaceProcessor.sln
src/PeaceProcessor/PeaceProcessor.CLI/: PeaceProcessor.CLI.csproj  Program.cs
src/PeaceProcessor/PeaceProcessor.Core/: PeaceProcessor.Core.csproj
src/PeaceProcessor/PeaceProcessor.Core/Prompts/: script-prompt.md
src/PeaceProcessor/PeaceProcessor.Core/UseCases/: CreateScript.cs
src/PeaceProcessor/PeaceProcessor.Functions/: AddBackgroundMusicFunction.cs  ContinuousStream.cs  CreateMeditationFunction.cs  CreateScheduledMeditationFunction.cs  CreateTopicsFunction.cs  DownloadFfmpegFunction.cs  GenerateNarrationFunction.cs  GenerateScriptFunction.cs  GetConfigFunction.cs  OpenAiClientFactory.cs  OpenAiKind.cs  OpenAiSettings.cs  PeaceProcessor.Functions.csproj  Program.cs  RequestBody.cs  SpeechConfiguration.cs  StringUtility.cs  host.json  prompt.txt  sample.local.settings.json
src/PeaceProcessor/PeaceProcessor.Functions/Activities/: AddBackgroundContext.cs  AddBackgroundMusicActivity.cs  CreateImageActivity.cs  CreateImageContext.cs  CreateImagePromptActivity.cs  CreateNarrationActivity.cs  CreateNarrationContext.cs  CreateScriptActivity - Copy.cs  CreateScriptActivity.cs  CreateScriptContext.cs  CreateVideoActivity.cs  CreateVideoContext.cs  CreateVideoMetadataActivity.cs  CreateVideoMetadataContext.cs  CreateVideoMetadataResponse.cs  GetTopicActivity.cs  UploadVideoActivity.cs  UploadVideoContext.cs
src/PeaceProcessor/PeaceProcessor.Functions/Examples/Prompt/: prompt.txt  ssml_prompt.txt
src/PeaceProcessor/PeaceProcessor.Functions/Examples/PromptResponse/: result.txt
src/PeaceProcessor/PeaceProcessor.Functions/Examples/Scripts/: empty.xml  meditate-male.xml  meditate-short.xml  meditate-uk.xml  meditate.xml
src/PeaceProcessor/PeaceProcessor.Functions/OpenAi/: OpenAiChoice.cs  OpenAiMessage.cs  OpenAiRequest.cs  OpenAiResponse.cs  OpenAiRole.cs  OpenAiRoleEnumJsonConverter.cs  Usage.cs
src/PeaceProcessor/PeaceProcessor.Functions/Orchestrator/: CreateMeditationOrchestrator.cs
src/PeaceProcessor/PeaceProcessor.Functions/Prompts/: image-prompt.txt  script-prompt.txt  topics-prompt.txt  video-description.txt  video-title.txt
src/PeaceProcessor/PeaceProcessor.Functions/Properties/: launchSettings.json
